# TelegramBotTemplate-spring-boot-starter

./: .gitignore  README.md  mvn-install.bat  pom.xml
src/main/java/org/telegram/tomatophile/bottemplate/: AbstractTelegramBot.java  TelegramApplication.java  TelegramBotApplication.java
src/main/java/org/telegram/tomatophile/bottemplate/config/: ProcessedConfig.java  UpdateHandlerConfig.java  UpdateReceiverConfig.java
src/main/java/org/telegram/tomatophile/bottemplate/handler/: CallbackQueryHandler.java  CommandHandler.java  TextHandler.java  UpdateHandler.java
src/main/java/org/telegram/tomatophile/bottemplate/keyboard/: InlineKeyboardMarkupBuilder.java  KeyboardMarkupBuilder.java  ReplyKeyboardMarkupBuilder.java
src/main/java/org/telegram/tomatophile/bottemplate/processed/: Processed.java
src/main/java/org/telegram/tomatophile/bottemplate/processed/callback/: Callback.java
src/main/java/org/telegram/tomatophile/bottemplate/processed/command/: Command.java
src/main/java/org/telegram/tomatophile/bottemplate/processed/text/: Text.java
src/main/java/org/telegram/tomatophile/bottemplate/receiver/: UpdateReceiver.java
